{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "true",
  "buildCommand": "node scripts/build_vercel_static.mjs",
  "outputDirectory": "vercel-static",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
