{
  "name": "ltcai",
  "displayName": "Lattice AI",
  "description": "Local & cloud AI coding assistant — Apple Silicon MLX, OpenAI, Groq, MCP tools, Graph RAG, zero telemetry.",
  "version": "0.2.0",
  "publisher": "parktaesoo",
  "license": "MIT",
  "homepage": "https://github.com/TaeSooPark-PTS/LatticeAI#readme",
  "bugs": {
    "url": "https://github.com/TaeSooPark-PTS/LatticeAI/issues"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Chat",
    "Other"
  ],
  "keywords": [
    "ai",
    "llm",
    "assistant",
    "local-ai",
    "coding",
    "mlx",
    "mcp",
    "rag",
    "copilot",
    "chat",
    "apple-silicon",
    "openai",
    "groq",
    "ollama",
    "graph-rag"
  ],
  "activationEvents": [
    "onCommand:ltcai.chat",
    "onCommand:ltcai.loadModel",
    "onCommand:ltcai.editSelection",
    "onCommand:ltcai.explainSelection",
    "onCommand:ltcai.createFile",
    "onCommand:ltcai.runTerminal",
    "onCommand:ltcai.garden",
    "onCommand:ltcai.showGarden",
    "onCommand:ltcai.attachFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ltcai.chat",
        "title": "Lattice AI: Open Chat"
      },
      {
        "command": "ltcai.loadModel",
        "title": "Lattice AI: Load Model"
      },
      {
        "command": "ltcai.editSelection",
        "title": "Lattice AI: Edit Selection"
      },
      {
        "command": "ltcai.explainSelection",
        "title": "Lattice AI: Explain Selection"
      },
      {
        "command": "ltcai.createFile",
        "title": "Lattice AI: Create File"
      },
      {
        "command": "ltcai.runTerminal",
        "title": "Lattice AI: Generate Terminal Command"
      },
      {
        "command": "ltcai.garden",
        "title": "Lattice AI: Save to Knowledge Garden"
      },
      {
        "command": "ltcai.showGarden",
        "title": "Lattice AI: Show Knowledge Garden"
      },
      {
        "command": "ltcai.attachFile",
        "title": "Lattice AI: Attach Current File to Chat"
      }
    ],
    "configuration": {
      "title": "Lattice AI",
      "properties": {
        "ltcai.serverUrl": {
          "type": "string",
          "default": "http://localhost:4825",
          "description": "Lattice AI server base URL."
        },
        "ltcai.autoLoadModel": {
          "type": "boolean",
          "default": false,
          "description": "Load default model on extension activation."
        },
        "ltcai.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model id to auto-load."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "package": "vsce package",
    "package:vsix": "vsce package",
    "publish:vscode": "vsce publish",
    "publish:openvsx": "ovsx publish *.vsix",
    "publish:all": "npm run build && npm run package:vsix && npm run publish:vscode && npm run publish:openvsx",
    "install:all": "bash ./scripts/install-all-editors.sh"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.6.1",
    "ovsx": "^0.10.6",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TaeSooPark-PTS/LatticeAI.git"
  },
  "pricing": "Free"
}
